<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  position: sticky;
  top: 0;
  overflow: hidden;
  background-color: #955e5e;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

</style>
</head>
<body>

<div class="header">
  <h2>Little Fishes Swimming GIF</h2>
  <p>Scroll down to see the Little Fishies GIF!</p>
</div>

<div id="navbar">
    <a href="index.html">Home</a> 
    <a href="Image1.html">Image 1</a>
    <a href="Image2.html">Image 2</a>
    <a href="Image3.html">Image 3</a>
</div>

<div class="content">
  <h3>Image 1</h3>
  <h3>GIF: Graphics Interchange Format</h3>
  <img src="images/sea.gif" alt= "Little Fishes Swimming GIF" width="500" height="333" >
    <p id="gif"><b>First image I chose is a GIF. It stands for Graphics Interchange Format. It usually shows an image that displays a shot animation. I chose this GIF because it reminded me of a animated fish painting my mom had at home growing up.. brings back memories.</b></p>
    <button type="button" onclick="document.getElementById('gif').style.fontSize='36px'">Click here to enlarge text!</button>
    <p><a href="https://www.deviantart.com/aim4beauty/art/UNDERSEA-TROPICS-271606443">Click here to view!</a></p>
    <p>I've integrated the code from my original lab</p>
    <p>to make this sticky Navigation.</p>
    <p>My content actually wasn't enough to implement</p>
    <p>or the sticky bar navigation as I would like,</p>
    <p>so, I am adding this paragraph to my page to show how it works.</p>
    <p>I hope you like it!</p>
</div>
<footer>
    &copy;<i>Created by Nasya Coates, October 2024</i>
</footer>
</body>
</html>
