<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 06: UI/UX Evaluation</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            margin: 0;
            padding: 0;
        }
        h1 {
            height: 100%;
            margin: 0;
            display: flex;
            background-color: aliceblue;
            align-content: center;
        }
        h2 {
            background-color: blanchedalmond;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p {
            line-height: 1.6;
            margin: 18px;
        }

    </style>
</head>
<body>
    <h1>Feeding America</h1>
<br>
<br>
<img src="images/feedinga.png" alt="Feeding America" width="500" height="500">
<div>
    <p>I chose this nonprofit website because the design caught my eye. I liked the layout and different colors they had on the homepage.</p>

</div>
<h2>What Is The URL Of The Website? </h2>
<a href="https://www.feedingamerica.org/ ">https://www.feedingamerica.org/ </a>
<h2>What is the name of the website?</h2>
<p>Feeding America</p>
<h2>Who Is The Site's Target Audience?</h2>
<p>This non profit targets individuals, families and communities of people that experience hunger, and those who face problems involving food security </p>
<h2>How is the site organized?</h2>
<p>Horizontal Hierarchical: Navigation of topics, who they are, what they do, and how to help.The homepage is set up very nicely and there is also an easy navagation setup for the most important links </p>
    <br>
    <br>
<p>They also make sure to include a search bar, sign up option and a lightly decoracted donate bar that expands into a drop down list. Upon scrolling down you'll find that the website seems to be updated often, as it shows they are collecting donations for thanksgiving. The remainder of the website includes design, like images, for example. Links to testimonials and additional information.</p>
<h2>Which CRAP Design Principle does the use? Provide at least one example</h2>
<p>Contrast anything that has the word "donate" on this website, or simply allows you to donate money to this non profit is highlighted in a bright color and also enlarged in text size. This makes it stand out against other areas of the site.</p>
<h2>What is the Audit Score according to the Accessibility Checker</h2>
<p>The Audit score is 70, which means it’s at risk of accessibility lawsuits.</p>
<h2>What is the site's effectiveness? Does it support users in completing actions accurately?</h2>
<p>In my opinion the main goal is to attract people to donate. I believe they do it well and make it easy. Donate bar is at very top of page</p>
<h2>What is the site's efficiency? Can users can perform tasks quickly?</h2>
<p>The site seems to load pretty quickly.</p>
<h2>How is the engagement? Is it pleasant to use and appropriate for its industry/topic?</h2>
<p>Yes, but it's very long, so it may make people lose interest</p>
<p>Make at least one recommendation to improve this website based on what you learned in this module: In my opinion, they should add a back to top list. The website homepage is very long, and most people will get frustated because of this, and maybe decide to exit off the entire website. </p>
<br>
<br>
<p><i> 2024 Nasya Coates. CSIT 121. All Rights Reserved</i> &copy;</p>
</body>
</html>